This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 34.76.59.35 (be patient).....done


Server Software:        
Server Hostname:        34.76.59.35
Server Port:            80

Document Path:          /v1/basket
Document Length:        130 bytes

Concurrency Level:      10
Time taken for tests:   4.242 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Keep-Alive requests:    0
Total transferred:      24900 bytes
Total body sent:        26900
HTML transferred:       13000 bytes
Requests per second:    23.57 [#/sec] (mean)
Time per request:       424.248 [ms] (mean)
Time per request:       42.425 [ms] (mean, across all concurrent requests)
Transfer rate:          5.73 [Kbytes/sec] received
                        6.19 kb/s sent
                        11.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   41  10.4     38     111
Processing:    42  357  85.6    355     564
Waiting:       41  259 107.5    268     564
Total:         80  398  88.0    395     605

Percentage of the requests served within a certain time (ms)
  50%    395
  66%    402
  75%    404
  80%    407
  90%    516
  95%    597
  98%    602
  99%    605
 100%    605 (longest request)
